<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }
        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }
        #map {
            flex-grow: 1;
        }
        button {
            margin-bottom: 10px;
        }
        button, h2 {
            margin-left: 5px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 16px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel{
                display: none;
            }
        }
    </style>
 </head>
 <body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">
 
            <h2>US National Parks</h2>
            <button class="this-button">Sort by Area</button>
 
            <table>
                <tr>
                    <th>park code</th>
                    <th>park name</th>
                    <th>area (sq mi)</th>
                </tr>
            </table>
        </div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v12', // style URL
            zoom: 2, // starting zoom
            center: [-130, 50] // starting center
        });

        async function geojsonFetch() {
            let response, parks, states, table;
            response = await fetch('assets/States.geojson');
            states = await response.json();
            response = await fetch('assets/parks.geojson');
            parks = await response.json();

            map.on('load', function loadingData() {

                map.addSource('states', {
                    type: 'geojson',
                    data: states
                });

                map.addLayer({
                    'id': 'states-layer',
                    'type': 'fill',
                    'source': 'states',
                    'paint': {
                        'fill-color': '#009900',
                        'fill-outline-color': '#000000'
                    }
                });

                map.addSource('parks', {
                    type: 'geojson',
                    data: parks
                });

                map.addLayer({
                    'id': 'parks-layer',
                    'type': 'fill',
                    'source': 'parks',
                    'paint': {
                        'fill-color': '#990000',
                        'fill-outline-color': '#000000'
                    }
                });
            });
            
            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < parks.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = parks.features[i].properties.unit_code;
                cell2.innerHTML = parks.features[i].properties.name;
                cell3.innerHTML = parks.features[i].properties.area;
            }
        };

        geojsonFetch();

        let btn = document.getElementsByClassName("this-button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
 </body>   
<html> 